sudo: required
services:
  - docker

before_install:
  - docker build -t oniharnantyo/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true oniharnantyo/react-test npm test

after_success:
  - docker build -t oniharnantyo/multi-client ./client
  - docker build -t oniharnantyo/multi-nginx ./nginx
  - docker build -t oniharnantyo/multi-server ./server
  - docker build -t oniharnantyo/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push oniharnantyo/multi-client
  - docker push oniharnantyo/multi-nginx
  - docker push oniharnantyo/multi-server
  - docker push oniharnantyo/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  app: "multi-docker"
  env: "MultiDocker-env-1"
  bucket_name: "elasticbeanstalk-ap-southeast-1-005651531244"
  bucket_path: "docker-multi"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY